<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbc30b3c7abc4b2e85c500e9b90fc6cc" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="UniversiteOtomasyonModel.ANNOUNCEMENTS" Width="1.5" PointX="5.625" PointY="5" />
        <EntityTypeShape EntityType="UniversiteOtomasyonModel.EPIDOSE" Width="1.5" PointX="5.375" PointY="8" />
        <EntityTypeShape EntityType="UniversiteOtomasyonModel.FACULTY" Width="1.5" PointX="2.5" PointY="9.75" />
        <EntityTypeShape EntityType="UniversiteOtomasyonModel.LESSONTb" Width="1.5" PointX="9.75" PointY="5.25" />
        <EntityTypeShape EntityType="UniversiteOtomasyonModel.MESSAGESS" Width="1.5" PointX="7.375" PointY="10.125" />
        <EntityTypeShape EntityType="UniversiteOtomasyonModel.NOTESTb" Width="1.5" PointX="10.375" PointY="7.875" />
        <EntityTypeShape EntityType="UniversiteOtomasyonModel.ROL" Width="1.5" PointX="0.5" PointY="7.75" />
        <EntityTypeShape EntityType="UniversiteOtomasyonModel.UserDetails" Width="1.5" PointX="7.625" PointY="5.25" />
        <EntityTypeShape EntityType="UniversiteOtomasyonModel.USERS" Width="1.5" PointX="3.25" PointY="6.375" />
        <AssociationConnector Association="UniversiteOtomasyonModel.FK__ANNOUNCEM__USERI__24927208" />
        <AssociationConnector Association="UniversiteOtomasyonModel.FK__EPIDOSE__FACULTY__36B12243" />
        <AssociationConnector Association="UniversiteOtomasyonModel.FK__LESSONTb__EPIDOS__49C3F6B7" />
        <AssociationConnector Association="UniversiteOtomasyonModel.FK__UserDetai__EPIDO__412EB0B6" />
        <AssociationConnector Association="UniversiteOtomasyonModel.FK__UserDetai__FACUL__403A8C7D" />
        <AssociationConnector Association="UniversiteOtomasyonModel.FK__NOTESTb__LESSONI__5165187F" />
        <AssociationConnector Association="UniversiteOtomasyonModel.FK__MESSAGESS__ANCHO__21B6055D" />
        <AssociationConnector Association="UniversiteOtomasyonModel.FK__NOTESTb__UserDet__5070F446" />
        <AssociationConnector Association="UniversiteOtomasyonModel.FK__USERS__ROLID__173876EA" />
        <AssociationConnector Association="UniversiteOtomasyonModel.FK__UserDetai__USERI__3F466844" />
        <EntityTypeShape EntityType="UniversiteOtomasyonModel.islemLog" Width="1.5" PointX="15.375" PointY="10.375" />
        <EntityTypeShape EntityType="UniversiteOtomasyonModel.NotlarView" Width="1.5" PointX="10.875" PointY="16.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>